app/templates/html/footer.html

<footer>
  <div class="footer-top">
    <div class="container">

      <div class="pages">
        <figure><img src="../../static/img/text-logo.png" alt=""/></figure>
        <ul>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="vehiculos.html">Vehículos</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </div>
      <div class="cnt-address">
        <h3>Ubicanos</h3>
        <div class="address">
          <div class="icon-location"></div>
          <div class="text">
            <p>
              Cal. Este mza. 9 lote. 1
              Urb. Nuevo Lurín (alt. km 40)
            </p>
            <div class="location">
              Lima - Lurín


            </div>
          </div>
        </div>
      </div>
      <div class="cnt-phone">
        <h3>Llámanos</h3>
        <div class="text">
          <div class="icon-icon-phone"></div><a href="">
            (511) 456 - 3456

            </a>
        </div>
      </div>
      <div class="redes">
        <h3>Síguenos</h3>
        <ul>
          <li><a href="" class="icon-facebook"></a></li>
          <li><a href="" class="icon-twitter"></a></li>
          <li><a href="" class="icon-youtube"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <h3>La Cuzqueña SAC 2016. Todos los derechos reservados.</h3>
    </div>
  </div>
</footer>

app/templates/jade/footer.jade
footer
	.footer-top

		.container
			.pages
				figure
					img(src="../../static/img/text-logo.png", alt="")
				ul
					li
						a(href="").
							Nosotros
					li
						a(href="").
							Servicios
					li
						a(href="").
							Vehículos
					li
						a(href="").
							Contacto
			.cnt-address
				h3.
					Ubicanos
				.address
					.icon-location
					.text
						p.
							Cal. Este mza. 9 lote. 1
							Urb. Nuevo Lurín (alt. km 40)
						.location.
							Lima - Lurín


			.cnt-phone
				h3.
					Llámanos
				.text
					.icon-icon-phone

					a(href="").
						(511) 456 - 3456


			.redes
				h3.
					Síguenos
				ul
					li
						a(href="").icon-facebook
					li
						a(href="").icon-twitter
					li
						a(href="").icon-youtube
	.footer-bottom
		.container
			h3.
				La Cuzqueña SAC 2016. Todos los derechos reservados.
