app/templates/html/header.html

<header>
  <div class="container">
    <div class="container-log">
      <figure class="logo"><img src="../../static/img/logo.png" width="117" height="117" alt=""/></figure>
      <figure class="logo-text"><img src="../../static/img/text-logo-azul.png" alt=""/></figure>
    </div>
    <nav>
      <ul>
        <li><a href="">Nosotros</a></li>
        <li><a href="">
            Servicios
            </a></li>
        <li><a href="">Vehículos</a></li>
        <li><a href="">
            Contacto
            </a></li>
      </ul>
    </nav>
    <div class="container-telephone">
      <figure><img src="../../static/img/telefono.png" alt=""/></figure><a href="">(511) 456 - 3456</a>
    </div>
  </div>
</header>

app/templates/jade/header.jade
header
	.container
		.container-log
			figure.logo
				img(src="../../static/img/logo.png", width="117" height="117" alt="")
			figure.logo-text
				img(src="../../static/img/text-logo-azul.png", alt="")


		nav
			ul
				li
					a(href="").
						Nosotros
				li
					a(href="").
						Servicios

				li
					a(href="").
						Vehículos
				li
					a(href="").
						Contacto

		.container-telephone
			figure
				img(src="../../static/img/telefono.png", alt="")
			a(href="").
				(511) 456 - 3456
