app/templates/html/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
  <link rel="stylesheet" href="../../static/css/styles.css"/>
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="container">
        <div class="container-log">
          <figure><img src="../../static/img/logo.png" width="117" height="117" alt=""/></figure>
          <h3 class="title-logo">
            LA CUZQUEÑA  S.A.
            
          </h3>
        </div>
        <nav>
          <ul>
            <li><a href="">Nosotros</a></li>
            <li><a href="">
                Servicios
                </a></li>
            <li><a href="">Vehículos</a></li>
            <li><a href="">
                Contacto
                </a></li>
          </ul>
        </nav>
        <div class="container-telephone">
          <figure><img src="../../static/img/telefono.png" alt=""/></figure><a href="">(511) 456 - 3456</a>
        </div>
      </div>
    </header>
    <section class="banner">
      <div class="container-slider">
        <div style="background-image:url('../../static/img/banner.png')" class="slider">
          <div class="content">
            <div class="container-text">
              <h3 class="title">CONFIANZA Y EXPERIENCIA</h3>
              <h4 class="sub-title">en tu empresa</h4>
              <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate neque libero porro nulla, sint fugit quas expedita molestias assumenda, sed ullam fugiat suscipit mollitia nostrum dolores, officiis odit ut rerum.</div>
            </div>
          </div>
        </div>
        <div style="background-image:url('../../static/img/banner.png')" class="slider">
          <div class="content">
            <div class="container-text">
              <h3 class="title">CONFIANZA Y EXPERIENCIA</h3>
              <h4 class="sub-title">en tu empresa</h4>
              <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate neque libero porro nulla, sint fugit quas expedita molestias assumenda, sed ullam fugiat suscipit mollitia nostrum dolores, officiis odit ut rerum.</div>
            </div>
          </div>
        </div>
        <div style="background-image:url('../../static/img/banner.png')" class="slider">
          <div class="content">
            <div class="container-text">
              <h3 class="title">CONFIANZA Y EXPERIENCIA</h3>
              <h4 class="sub-title">en tu empresa</h4>
              <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate neque libero porro nulla, sint fugit quas expedita molestias assumenda, sed ullam fugiat suscipit mollitia nostrum dolores, officiis odit ut rerum.</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="info-pages">
      <div class="container">
        <div class="page">
          <h3>NOSOTROS</h3>
          <figure><img src="../../static/img/page-nosotros.png" alt=""/></figure>
          <div class="text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam eligendi adipisci error accusamus omnis ipsa blandit</div><a href="">Ver más</a>
        </div>
        <div class="page">
          <h3>SERVICIOS</h3>
          <figure><img src="../../static/img/servicios.png" alt=""/></figure>
          <div class="text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam eligendi adipisci error accusamus omnis ipsa blandit</div><a href="">Ver más</a>
        </div>
        <div class="page">
          <h3>VEHÍCULOS</h3>
          <figure><img src="../../static/img/vehiculos.png" alt=""/></figure>
          <div class="text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam eligendi adipisci error accusamus omnis ipsa blandit</div><a href="">Ver más</a>
        </div>
      </div>
    </section>
    <section class="servicio-ventas">
      <div class="container">
        <div class="servicio item">
          <div class="text">
            <h3>Servicio</h3>
            <h4>LUBICENTRO Y LAVADO DE AUTOS</h4>
          </div>
          <figure><img src="../../static/img/lubicentro.png" alt=""/></figure>
        </div>
        <div class="ventas item">
          <div class="text">
            <h3>Venta de</h3>
            <h4>LLANTAS DE RESPUESTO</h4>
          </div>
          <figure><img src="../../static/img/llanta.png" alt=""/></figure>
        </div>
      </div>
    </section>
    <section class="contacto-empresa">
      <div class="container">
        <div class="formulario">
          <h2>
            <span>
            	¿Quieres movilizar
            </span>
            A TU EMPRESA?
          </h2>
          <div class="text">Déjanos tus datos y nos comunicaremos contigo:</div>
          <form>
            <div class="cnt-input">
              <div class="input">
                <input type="text" placeholder="Nombre"/>
              </div>
              <div class="input">
                <input type="text" placeholder="Correo"/>
              </div>
              <div class="input">
                <textarea name="" cols="30" rows="10" placeholder="Mensaje"></textarea>
              </div>
            </div>
            <div class="button">
              <button>enviar</button>
            </div>
          </form>
        </div>
        <figure><img src="../../static/img/movilizar.png" alt=""/></figure>
      </div>
    </section>
  </div>
  <script src="../../static/js/jquery.js"></script>
  <script src="../../static/js/jquery.bxslider.min.js"></script>
  <script>
    $(document).ready(function(){
    
      $('.container-slider').bxSlider({
    	mode:"fade",
    	auto: true,
    	pause: '525000',
    	pager: true,
    	controls: false,
    	adaptiveHeight: true,
    	onSliderLoad: function(currentIndex) {
    			$('.js-b1slider').children().eq(currentIndex).addClass('active');
    
    		},
    		onSlideBefore: function($slideElement){
    		  setTimeout( function(){
    
    			  $slideElement.addClass('active');
    
    		  },1000);
    		  $('.js-b1slider').children().removeClass('active');
    
    		}
    });
    });
  </script>
</body>

app/templates/jade/index.jade
extends ./base.jade
block content
	section.banner
		.container-slider
			.slider(style="background-image:url('../../static/img/banner.png')")
				.content
					.container-text
						h3.title.
							CONFIANZA Y EXPERIENCIA
						h4.sub-title.
							en tu empresa
						.text.
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate neque libero porro nulla, sint fugit quas expedita molestias assumenda, sed ullam fugiat suscipit mollitia nostrum dolores, officiis odit ut rerum.
			.slider(style="background-image:url('../../static/img/banner.png')")
				.content
					.container-text
						h3.title.
							CONFIANZA Y EXPERIENCIA
						h4.sub-title.
							en tu empresa
						.text.
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate neque libero porro nulla, sint fugit quas expedita molestias assumenda, sed ullam fugiat suscipit mollitia nostrum dolores, officiis odit ut rerum.
			.slider(style="background-image:url('../../static/img/banner.png')")
				.content
					.container-text
						h3.title.
							CONFIANZA Y EXPERIENCIA
						h4.sub-title.
							en tu empresa
						.text.
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate neque libero porro nulla, sint fugit quas expedita molestias assumenda, sed ullam fugiat suscipit mollitia nostrum dolores, officiis odit ut rerum.
	section.info-pages
		.container
			.page
				h3.
					NOSOTROS
				figure
					img(src="../../static/img/page-nosotros.png", alt="")
				.text.
					 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam eligendi adipisci error accusamus omnis ipsa blandit
				a(href="").
					Ver más
			.page
				h3.
					SERVICIOS
				figure
					img(src="../../static/img/servicios.png", alt="")
				.text.
					 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam eligendi adipisci error accusamus omnis ipsa blandit
				a(href="").
					Ver más
			.page
				h3.
					VEHÍCULOS
				figure
					img(src="../../static/img/vehiculos.png", alt="")
				.text.
					 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam eligendi adipisci error accusamus omnis ipsa blandit
				a(href="").
					Ver más
	section.servicio-ventas
		.container
			.servicio.item
				.text
					h3.
						Servicio
					h4.
						LUBICENTRO Y LAVADO DE AUTOS
				figure
					img(src="../../static/img/lubicentro.png", alt="")
			.ventas.item
				.text
					h3.
						Venta de
					h4.
						LLANTAS DE RESPUESTO
				figure
					img(src="../../static/img/llanta.png", alt="")


block js
	script(src="../../static/js/jquery.bxslider.min.js")
	script().
		$(document).ready(function(){

		  $('.container-slider').bxSlider({
			mode:"fade",
			auto: true,
			pause: '525000',
			pager: true,
			controls: false,
			adaptiveHeight: true,
			onSliderLoad: function(currentIndex) {
					$('.js-b1slider').children().eq(currentIndex).addClass('active');

				},
				onSlideBefore: function($slideElement){
				  setTimeout( function(){

					  $slideElement.addClass('active');

				  },1000);
				  $('.js-b1slider').children().removeClass('active');

				}
		});
		});
