app/templates/jade/nosotros.jade
extends ./base.jade
block content
	section.banner-page
		.detail-banner
		.container
			.banner-image
				img(src="../../static/img/banner-nosotros.png", alt="")
	section.info-pages
		.about-us
			.container
				.text-section
					h3.main-title "Nosotros"
					p.text-yellow "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem." 
					p.text "Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae."
				.image-section
					img(src="../../static/img/image-nosotros.png", alt="")
		.content-other-info
			.yellow-frame
			.blue-frame
			.container
				.mision-side
					h3.title "MISIÓN"
					p "Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum."
				.vision-side
					h3.title "VISIÓN"
					p "Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum."
		.content-our-values
			.container
				.value
					img(src="../../static/img/nosotros-01.png", alt="")
					span.line-yellow
					h4.title-value "Confianza"
					p "Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum."
				.value
					img(src="../../static/img/nosotros-02.png", alt="")
					span.line-yellow
					h4.title-value "Confianza"
					p "Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum."
				.value
					img(src="../../static/img/nosotros-03.png", alt="")
					span.line-yellow
					h4.title-value "Confianza"
					p "Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum."
				.value
					img(src="../../static/img/nosotros-04.png", alt="")
					span.line-yellow
					h4.title-value "Confianza"
					p "Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum."

block js

app/templates/html/nosotros.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
  <link rel="stylesheet" href="../../static/css/styles.css"/>
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="container">
        <div class="container-log">
          <figure><img src="../../static/img/logo.png" width="117" height="117" alt=""/></figure>
          <h3 class="title-logo">
            LA CUZQUEÑA  S.A.
            
          </h3>
        </div>
        <nav>
          <ul>
            <li><a href="">Nosotros</a></li>
            <li><a href="">
                Servicios
                </a></li>
            <li><a href="">Vehículos</a></li>
            <li><a href="">
                Contacto
                </a></li>
          </ul>
        </nav>
        <div class="container-telephone">
          <figure><img src="../../static/img/telefono.png" alt=""/></figure><a href="">(511) 456 - 3456</a>
        </div>
      </div>
    </header>
    <section class="banner-page">
      <div class="detail-banner"></div>
      <div class="container">
        <div class="banner-image"><img src="../../static/img/banner-nosotros.png" alt=""/></div>
      </div>
    </section>
    <section class="info-pages">
      <div class="about-us">
        <div class="container">
          <div class="text-section">
            <h3 class="main-title">"Nosotros"</h3>
            <p class="text-yellow">"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem." </p>
            <p class="text">"Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae."</p>
          </div>
          <div class="image-section"><img src="../../static/img/image-nosotros.png" alt=""/></div>
        </div>
      </div>
      <div class="content-other-info">
        <div class="yellow-frame"></div>
        <div class="blue-frame"></div>
        <div class="container">
          <div class="mision-side">
            <h3 class="title">"MISIÓN"</h3>
            <p>"Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum."</p>
          </div>
          <div class="vision-side">
            <h3 class="title">"VISIÓN"</h3>
            <p>"Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum."</p>
          </div>
        </div>
      </div>
      <div class="content-our-values">
        <div class="container">
          <div class="value"><img src="../../static/img/nosotros-01.png" alt=""/><span class="line-yellow"></span>
            <h4 class="title-value">
               
              "Confianza"
            </h4>
            <p>"Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum."</p>
          </div>
          <div class="value"><img src="../../static/img/nosotros-02.png" alt=""/><span class="line-yellow"></span>
            <h4 class="title-value">
               
              "Confianza"
            </h4>
            <p>"Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum."</p>
          </div>
          <div class="value"><img src="../../static/img/nosotros-03.png" alt=""/><span class="line-yellow"></span>
            <h4 class="title-value">
               
              "Confianza"
            </h4>
            <p>"Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum."</p>
          </div>
          <div class="value"><img src="../../static/img/nosotros-04.png" alt=""/><span class="line-yellow"></span>
            <h4 class="title-value">
               
              "Confianza"
            </h4>
            <p>"Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum."</p>
          </div>
        </div>
      </div>
    </section>
  </div>
  <script src="../../static/js/jquery.js"></script>
</body>
