app/templates/jade/vehiculos.jade
extends ./base.jade
block content
    section.banner-page
        .detail-banner
        .container
            .banner-image
                img(src="../../static/img/banner-contacto.png", alt="")
    section.vehiculos-pages
        .overlay
        .container
            h3.
                Vehiculos
            .content-vehiculos
                .vehiculos(data-vehiculo="pop-1")
                    figure
                        img(src="../../static/img/vehiculos-1.png", alt="")
                .vehiculos(data-vehiculo="pop-2")
                    figure
                        img(src="../../static/img/vehiculos-2.png", alt="")
                .vehiculos(data-vehiculo="pop-3")
                    figure
                        img(src="../../static/img/vehiculos-3.png", alt="")
                .vehiculos(data-vehiculo="pop-4")
                    figure
                        img(src="../../static/img/vehiculos-1.png", alt="")
                .vehiculos(data-vehiculo="pop-5")
                    figure
                        img(src="../../static/img/vehiculos-2.png", alt="")
                .vehiculos(data-vehiculo="pop-6")
                    figure
                        img(src="../../static/img/vehiculos-3.png", alt="")
                .vehiculos(data-vehiculo="pop-7")
                    figure
                        img(src="../../static/img/vehiculos-1.png", alt="")
                .vehiculos(data-vehiculo="pop-8")
                    figure
                        img(src="../../static/img/vehiculos-2.png", alt="")
                .vehiculos(data-vehiculo="pop-9")
                    figure
                        img(src="../../static/img/vehiculos-3.png", alt="")
    section.pop-vehiculos
        .pop.pop-1
            .content
                .icon-cross
                figure
                    img(src="../../static/img/fancy.png", alt="")
                .text.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis voluptates, mollitia esse! Dolorem itaque error nihil dicta vel sed esse, illum cupiditate ipsum eius voluptatum voluptatem delectus, atque, enim eveniet!
        .pop.pop-2
            .content
                .icon-cross
                figure
                    img(src="../../static/img/fancy.png", alt="")
                .text.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis voluptates, mollitia esse! Dolorem itaque error nihil dicta vel sed esse, illum cupiditate ipsum eius voluptatum voluptatem delectus, atque, enim eveniet!
        .pop.pop-3
            .content
                .icon-cross
                figure
                    img(src="../../static/img/fancy.png", alt="")
                .text.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores similique necessitatibus itaque et, cupiditate facilis veniam fugiat quasi quos, in quidem odio, deserunt est iure illum adipisci. Repudiandae, dignissimos, consequatur.
        .pop.pop-4
            .content
                .icon-cross
                figure
                    img(src="../../static/img/fancy.png", alt="")
                .text.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam illo ad, eos labore reiciendis. Voluptate assumenda, rerum, praesentium totam natus error enim inventore officiis quia, sit reprehenderit. Eos, suscipit quas!
        .pop.pop-5
            .content
                .icon-cross
                figure
                    img(src="../../static/img/fancy.png", alt="")
                .text.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui ab sit neque placeat soluta quae itaque maiores, dolorum perferendis fuga, molestias atque architecto commodi in doloremque cupiditate reiciendis dolores et.
        .pop.pop-6
            .content
                .icon-cross
                figure
                    img(src="../../static/img/fancy.png", alt="")
                .text.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, inventore quos a cum, enim blanditiis maxime harum, commodi praesentium, tempora autem adipisci accusamus cupiditate ad! Totam velit quo voluptates perferendis!
        .pop.pop-7
            .content
                .icon-cross
                figure
                    img(src="../../static/img/fancy.png", alt="")
                .text.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque voluptates possimus quo tempora corporis vitae deserunt reprehenderit consectetur ipsam, pariatur, alias, perferendis placeat. Sunt necessitatibus quidem tempora culpa harum magni.
        .pop.pop-8
            .content
                .icon-cross
                figure
                    img(src="../../static/img/fancy.png", alt="")
                .text.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum accusantium assumenda consectetur itaque, voluptatem repellendus nesciunt harum, culpa! Quisquam fuga ullam fugit unde, beatae delectus ipsum consectetur blanditiis hic soluta.
        .pop.pop-9
            .content
                .icon-cross
                figure
                    img(src="../../static/img/fancy.png", alt="")
                .text.
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quos quis vero provident suscipit tempora ut illo accusantium! Reiciendis eos autem quibusdam cupiditate libero sequi impedit totam, mollitia expedita fugit.

block js

app/templates/html/vehiculos.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
  <link rel="stylesheet" href="../../static/css/styles.css"/>
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="container">
        <div class="container-log">
          <figure class="logo"><img src="../../static/img/logo.png" width="117" height="117" alt=""/></figure>
          <figure class="logo-text"><img src="../../static/img/text-logo-azul.png" alt=""/></figure>
        </div>
        <nav>
          <ul>
            <li><a href="">Nosotros</a></li>
            <li><a href="">
                Servicios
                </a></li>
            <li><a href="">Vehículos</a></li>
            <li><a href="">
                Contacto
                </a></li>
          </ul>
        </nav>
        <div class="container-telephone">
          <figure><img src="../../static/img/telefono.png" alt=""/></figure><a href="">(511) 456 - 3456</a>
        </div>
      </div>
    </header>
    <section class="banner-page">
      <div class="detail-banner"></div>
      <div class="container">
        <div class="banner-image"><img src="../../static/img/banner-contacto.png" alt=""/></div>
      </div>
    </section>
    <section class="vehiculos-pages">
      <div class="overlay"></div>
      <div class="container">
        <h3>Vehiculos</h3>
        <div class="content-vehiculos">
          <div data-vehiculo="pop-1" class="vehiculos">
            <figure><img src="../../static/img/vehiculos-1.png" alt=""/></figure>
          </div>
          <div data-vehiculo="pop-2" class="vehiculos">
            <figure><img src="../../static/img/vehiculos-2.png" alt=""/></figure>
          </div>
          <div data-vehiculo="pop-3" class="vehiculos">
            <figure><img src="../../static/img/vehiculos-3.png" alt=""/></figure>
          </div>
          <div data-vehiculo="pop-4" class="vehiculos">
            <figure><img src="../../static/img/vehiculos-1.png" alt=""/></figure>
          </div>
          <div data-vehiculo="pop-5" class="vehiculos">
            <figure><img src="../../static/img/vehiculos-2.png" alt=""/></figure>
          </div>
          <div data-vehiculo="pop-6" class="vehiculos">
            <figure><img src="../../static/img/vehiculos-3.png" alt=""/></figure>
          </div>
          <div data-vehiculo="pop-7" class="vehiculos">
            <figure><img src="../../static/img/vehiculos-1.png" alt=""/></figure>
          </div>
          <div data-vehiculo="pop-8" class="vehiculos">
            <figure><img src="../../static/img/vehiculos-2.png" alt=""/></figure>
          </div>
          <div data-vehiculo="pop-9" class="vehiculos">
            <figure><img src="../../static/img/vehiculos-3.png" alt=""/></figure>
          </div>
        </div>
      </div>
    </section>
    <section class="pop-vehiculos">
      <div class="pop pop-1">
        <div class="content">
          <div class="icon-cross"></div>
          <figure><img src="../../static/img/fancy.png" alt=""/></figure>
          <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis voluptates, mollitia esse! Dolorem itaque error nihil dicta vel sed esse, illum cupiditate ipsum eius voluptatum voluptatem delectus, atque, enim eveniet!</div>
        </div>
      </div>
      <div class="pop pop-2">
        <div class="content">
          <div class="icon-cross"></div>
          <figure><img src="../../static/img/fancy.png" alt=""/></figure>
          <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis voluptates, mollitia esse! Dolorem itaque error nihil dicta vel sed esse, illum cupiditate ipsum eius voluptatum voluptatem delectus, atque, enim eveniet!</div>
        </div>
      </div>
      <div class="pop pop-3">
        <div class="content">
          <div class="icon-cross"></div>
          <figure><img src="../../static/img/fancy.png" alt=""/></figure>
          <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores similique necessitatibus itaque et, cupiditate facilis veniam fugiat quasi quos, in quidem odio, deserunt est iure illum adipisci. Repudiandae, dignissimos, consequatur.</div>
        </div>
      </div>
      <div class="pop pop-4">
        <div class="content">
          <div class="icon-cross"></div>
          <figure><img src="../../static/img/fancy.png" alt=""/></figure>
          <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam illo ad, eos labore reiciendis. Voluptate assumenda, rerum, praesentium totam natus error enim inventore officiis quia, sit reprehenderit. Eos, suscipit quas!</div>
        </div>
      </div>
      <div class="pop pop-5">
        <div class="content">
          <div class="icon-cross"></div>
          <figure><img src="../../static/img/fancy.png" alt=""/></figure>
          <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui ab sit neque placeat soluta quae itaque maiores, dolorum perferendis fuga, molestias atque architecto commodi in doloremque cupiditate reiciendis dolores et.</div>
        </div>
      </div>
      <div class="pop pop-6">
        <div class="content">
          <div class="icon-cross"></div>
          <figure><img src="../../static/img/fancy.png" alt=""/></figure>
          <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, inventore quos a cum, enim blanditiis maxime harum, commodi praesentium, tempora autem adipisci accusamus cupiditate ad! Totam velit quo voluptates perferendis!</div>
        </div>
      </div>
      <div class="pop pop-7">
        <div class="content">
          <div class="icon-cross"></div>
          <figure><img src="../../static/img/fancy.png" alt=""/></figure>
          <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque voluptates possimus quo tempora corporis vitae deserunt reprehenderit consectetur ipsam, pariatur, alias, perferendis placeat. Sunt necessitatibus quidem tempora culpa harum magni.</div>
        </div>
      </div>
      <div class="pop pop-8">
        <div class="content">
          <div class="icon-cross"></div>
          <figure><img src="../../static/img/fancy.png" alt=""/></figure>
          <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum accusantium assumenda consectetur itaque, voluptatem repellendus nesciunt harum, culpa! Quisquam fuga ullam fugit unde, beatae delectus ipsum consectetur blanditiis hic soluta.</div>
        </div>
      </div>
      <div class="pop pop-9">
        <div class="content">
          <div class="icon-cross"></div>
          <figure><img src="../../static/img/fancy.png" alt=""/></figure>
          <div class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quos quis vero provident suscipit tempora ut illo accusantium! Reiciendis eos autem quibusdam cupiditate libero sequi impedit totam, mollitia expedita fugit.
            
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-top">
        <div class="container">
          <div class="pages">
            <figure><img src="../../static/img/text-logo.png" alt=""/></figure>
            <ul>
              <li><a href="">Nosotros</a></li>
              <li><a href="">Servicios</a></li>
              <li><a href="">Vehículos</a></li>
              <li><a href="">Contacto</a></li>
            </ul>
          </div>
          <div class="cnt-address">
            <h3>Ubicanos</h3>
            <div class="address">
              <div class="icon-location"></div>
              <div class="text">
                <p>
                  Cal. Este mza. 9 lote. 1
                  Urb. Nuevo Lurín (alt. km 40)
                </p>
                <div class="location">
                  Lima - Lurín
                  
                  
                </div>
              </div>
            </div>
          </div>
          <div class="cnt-phone">
            <h3>Llámanos</h3>
            <div class="text"><a href="">
                (511) 456 - 3456
                
                </a></div>
          </div>
          <div class="redes">
            <h3>Síguenos</h3>
            <ul>
              <li><a href="" class="icon-facebook"></a></li>
              <li><a href="" class="icon-twitter"></a></li>
              <li><a href="" class="icon-youtube"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <h3>La Cuzqueña SAC 2016. Todos los derechos reservados.</h3>
        </div>
      </div>
    </footer>
  </div>
  <script src="../../static/js/jquery.js"></script>
  <script src="../../static/js/main.js"></script>
</body>
